\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DotsenkoShadrinVallette18}
\citation{LodayVallette12}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Layout}}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Conventions}}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Recollections \leavevmode {\color  {blue}[Bruno]}}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Complete shifted homotopy Lie algebras}}{2}{subsection.1.1}}
\citation{DotsenkoShadrinVallette18}
\citation{DotsenkoShadrinVallette18}
\citation{DotsenkoShadrinVallette18}
\citation{LodayVallette12}
\newlabel{prop:CatCocomp}{{1.3}{3}{}{lemma.1.3}{}}
\newlabel{prop:CatCocomp@cref}{{[proposition][3][1]1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Algebraic $\infty $-groupoid}}{3}{subsection.1.2}}
\citation{GoerssJardine09}
\citation{Quillen67}
\citation{Nickolaus11}
\citation{GoerssJardine09}
\citation{Kan58bis}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Cosimplicial object \leavevmode {\color  {blue}[Bruno]}}}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Dold--Kan correspondence}}{4}{subsection.2.1}}
\newlabel{lem:AdjCosimpliObj}{{2.1}{4}{\cite {Kan58bis}}{lemma.2.1}{}}
\newlabel{lem:AdjCosimpliObj@cref}{{[lemma][1][2]2.1}{4}}
\citation{Dupont76}
\citation{LodayVallette12}
\citation{LodayVallette12}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Maurer--Cartan cosimplicial complete $\ensuremath  {\mathcal  {sL}_\infty }$-algebra}}{5}{subsection.2.2}}
\citation{rnw17}
\newlabel{prop:Simpli}{{2.5}{6}{}{lemma.2.5}{}}
\newlabel{prop:Simpli@cref}{{[proposition][5][2]2.5}{6}}
\newlabel{prop:mc0}{{2.7}{6}{}{lemma.2.7}{}}
\newlabel{prop:mc0@cref}{{[proposition][7][2]2.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Non-abelian Dold--Kan adjunction}}{7}{subsection.2.3}}
\newlabel{def:SimpRep}{{2.8}{7}{Simplicial representation}{lemma.2.8}{}}
\newlabel{def:SimpRep@cref}{{[definition][8][2]2.8}{7}}
\newlabel{thm:MainAdjunction}{{2.10}{7}{}{lemma.2.10}{}}
\newlabel{thm:MainAdjunction@cref}{{[theorem][10][2]2.10}{7}}
\citation{BFMT16}
\citation{Hinich97bis}
\citation{Getzler09}
\citation{Getzler09}
\citation{Bandiera14}
\citation{rn17cosimplicial}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Relation with Maurer--Cartan spaces \leavevmode {\color  {red}[Daniel]}}}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Statement}}{8}{subsection.3.1}}
\newlabel{thm:MainIsos}{{3.1}{8}{}{lemma.3.1}{}}
\newlabel{thm:MainIsos@cref}{{[theorem][1][3]3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{XXX}}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{YYY}}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{ZZZ}}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Higher Lawrence--Sullivan algebra \leavevmode {\color  {red}[Daniel]} \leavevmode {\color  {blue}[Bruno]}}}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Generalisation of the Lawrence--Sullivan algebra to the $\ensuremath  {\mathcal  {sL}_\infty }$-case \leavevmode {\color  {red}[Daniel]}}}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Homotopies between $\infty $-morphisms \leavevmode {\color  {blue}[Bruno]}}}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{How to fill horns in Maurer--Cartan spaces\leavevmode {\color  {blue}[Bruno]}}}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Filling horns \leavevmode {\color  {blue}[Bruno]}}}{9}{subsection.5.1}}
\newlabel{lemm:Fundamental}{{5.1}{9}{}{lemma.5.1}{}}
\newlabel{lemm:Fundamental@cref}{{[lemma][1][5]5.1}{9}}
\newlabel{eq:FixPtMorph}{{1}{9}{Filling horns \bruno {[Bruno]}}{equation.5.1}{}}
\newlabel{eq:FixPtMorph@cref}{{[equation][1][]1}{9}}
\citation{Getzler09}
\newlabel{thm:KanExt}{{5.2}{10}{}{lemma.5.2}{}}
\newlabel{thm:KanExt@cref}{{[theorem][2][5]5.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Applications: Higher BCH-formul\ae \leavevmode {\color  {green}[Work in progress]}}}{10}{subsection.5.2}}
\citation{Hovey99}
\citation{GoerssJardine09}
\citation{Quillen67}
\citation{Quillen67}
\citation{BergerMoerdijk03}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Homotopy theory\leavevmode {\color  {blue}[Bruno]}}}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The model category structure}}{11}{subsection.6.1}}
\newlabel{thm:QuillenSet}{{6.1}{11}{}{lemma.6.1}{}}
\newlabel{thm:QuillenSet@cref}{{[theorem][1][6]6.1}{11}}
\citation{DolgushevRogers15}
\citation{BFMT16}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Homotopy invariance of the representation functor}}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Formal equations\leavevmode {\color  {blue}[Bruno]}}}{13}{appendix.A}}
\newlabel{Sec:FixedPtEq}{{A.1}{13}{Formal fixed-point equations}{subsection.A.1}{}}
\newlabel{Sec:FixedPtEq@cref}{{[subappendix][1][2147483647,1]A.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Formal fixed-point equations}}{13}{subsection.A.1}}
\newlabel{prop:FixPtEqua}{{A.4}{13}{}{lemma.A.4}{}}
\newlabel{prop:FixPtEqua@cref}{{[proposition][4][2147483647,1]A.4}{13}}
\newlabel{eqn:FixPt}{{2}{13}{}{equation.A.2}{}}
\newlabel{eqn:FixPt@cref}{{[proposition][4][2147483647,1]A.4}{13}}
\newlabel{eqn:partial}{{{*}}{13}{Formal fixed-point equations}{AMS.5}{}}
\newlabel{eqn:partial@cref}{{[equation][2147483647][]{*}}{13}}
\bibstyle{alpha}
\bibdata{bib}
\bibcite{Bandiera14}{Ban14}
\bibcite{BFMT16}{BFMT16}
\bibcite{BergerMoerdijk03}{BM03}
\bibcite{DolgushevRogers15}{DR15}
\bibcite{DotsenkoShadrinVallette18}{DSV18}
\bibcite{Dupont76}{Dup76}
\bibcite{Getzler09}{Get09}
\bibcite{GoerssJardine09}{GJ09}
\bibcite{Hinich97bis}{Hin97}
\bibcite{Hovey99}{Hov99}
\bibcite{Kan58bis}{Kan58}
\bibcite{LodayVallette12}{LV12}
\bibcite{Nickolaus11}{Nik11}
\bibcite{Quillen67}{Qui67}
\bibcite{rn17cosimplicial}{RN17}
\bibcite{rnw17}{RNW17}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{57.86992pt}
\newlabel{tocindent1}{65.7099pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Formal differential equations}}{14}{subsection.A.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{14}{section*.6}}
